@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/reset";
@import "./small-blocks/location.scss";
@import "./small-blocks/small-blocks.scss";
@import "./navigation/sandwich.scss";
@import "./modules/header.scss";
@import "./navigation/main-nav.scss";
@import "./modules/user/user.scss";
@import "./navigation/catalog-nav.scss";
@import "./modules/form/form.scss";
@import "./modules/form/input_field.scss";
@import "./modules/basket/basket-prev.scss";
@import "./modules/basket/basket.scss";
@import "../../assets/fonts/fonts.scss";

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  height: 100%;
  @media screen and (max-width: $desktopWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: 14px;
  }
}

body {
  color: $base-text-color;
  background: $default-color;
  margin: 0;
  padding: 0;
  font-family: $mainFont;
  font-size: $mainFontSize;
  font-weight: $mainFontWeight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: $base-text-color;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

section,
.section {
  position: relative;
  padding: 40px 0;
  @media screen and (max-width: $desktopWidth) {
    padding: 36px 0;
  }
  @media screen and (max-width: $desktopWidth) {
    padding: 28px 0;
  }
  @media screen and (max-width: $desktopWidth) {
    padding: 20px 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 1240px;
  flex: 0 0 auto;
  position: relative;
  margin: 0 auto;
  max-width: $desktopWidth;
  @media screen and (max-width: $smDesktopWidth) {
    max-width: tableWidth;
  }
  @media screen and (max-width: $tableWidth) {
    max-width: phoneWidth;
  }
  @media screen and (max-width: $phoneWidth) {
    max-width: smPhoneWidth;
  }
}

.design__head-class {
  display: grid;
}

h2 {
  font-size: 36px;
}
h3 {
  font-size: 32px;
}
h4 {
  font-size: 28px;
}

h2,
h3,
h4 {
  font-weight: 200;
  span {
    font-weight: 900;
  }
}
p {
  font-size: 16px;
  line-height: 28px;
}

a,
input,
textarea {
  font-size: 16px;
}

a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px 15px;
  display: block;
}

.grid-item-bg {
  background-image: url("../img/photo_main.jpg");
}

.grid-item-gray {
  background-color: #f3f3f3;
}
.grid-item-blue {
  background-image: url("../img/photo_section_3.jpg");
}

.grid-item-beige {
  background-image: url("../img/photo_section_4.jpg");
}

.grid-item-black {
  background-image: url("../img/photo_section_5.jpg");
}

.grid-item-human {
  background-image: url("../img/photo_section_6.jpg");
}

.grid-item-green {
  background-image: url("../img/photo_section_last.jpg");
}

.grid-item-bg,
.grid-item-blue,
.grid-item-beige,
.grid-item-black,
.grid-item-green,
.grid-item-human {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item-blue,
.grid-item-black,
.grid-item-green,
.grid-item-human {
  color: #fff;
}

// Modules
// @import "modules/my-module.scss";
